<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Eizitech Register From</title>

<style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f4f4f4;
            text-align: center;
            margin-top: 50px;
        }
        .Eizitech form {
            width: 400px;
            margin: 0 auto;
            background-color:rgb(0, 64, 0);
            padding: 20px;
            border-radius: 50px;
            box-shadow: 0 0 10px rgb(128, 64, 64);
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input {
            width: 200px;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        select {
            width: 200px;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
        }
    </style>
</head>
<body>
</head>
<body>

<form action="./First" method="post">
	<h1 style="text-align: center;color:black;"><u>Eizitech Register From</u></h1>
  <label for="name"><b>Name:</b></label>
  <input type="text" id="name" name="name" required/>

  <label for="fatherName"><b>FatherName:</b></label>
  <input type="text" id="fatherName" name="fatherName" required>

  <label for="email"><b>Email:</b></label>
  <input type="email" id="email" name="email" required>

  <label for="password"><b>Password:</b></label>
  <input type="password" id="password" name="password" required>
  
  <label for="department"><b>Department:</b></label>
<select id="department" name="department" required>
    <option value="developer">Developer</option>
    <option value="testing">Testing</option>
    <option value="data-science">Data Science</option>
</select>

  <label for="dob"><b>Date of Birth:</b></label>
  <input type="date" id="dob" name="dob" required >
  
   <label for="gender"><b>Gender:</b></label>
            <select id="gender" name="gender" required>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
            
  <label for="mobile"><b>Mobile:</b></label>
  <input type="tel" id="mobile" name="mobile" required>

  <label for="address"><b>Address:</b></label>
  <input type="address id="address" name="address" required/>
  <br>
<button type="submit" style="text-align: center;"><i>Register</i></button>

</body>
</html>